events {
    worker_connections 1024;
}

rtmp {
    server {
        listen 1935;
        chunk_size 4096;

        application live {
            record off;
            live on;

            push ;
        }
    }
}